<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Danh sách khách thuê</title>
      <link rel="stylesheet" href="css/style.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
      <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
      <link rel="stylesheet" type="text/css" href="css/main.css">
   </head>
   <body>
      <nav class="sidebar">
         <div class="text">
          <a href="manage.html" style="color: #fff;">TroDNPro.</a>
         </div>
         <ul>
            <li ><a href="manage.html">Bảng điều khiển</a></li>
            <li>
              <a href="#" class="feat-btn">Phòng trọ
              <span class="fas fa-caret-down first"></span>
              </a>
              <ul class="feat-show">
                 <li><a href="table-data-phongtro.html">Danh sách phòng</a></li>
                 <li><a href="form-add-phongtro.html">Thêm phòng</a></li>
              </ul>
           </li>
           <li class="active">
              <a href="#" class="serv-btn">Khách
              <span class="fas fa-caret-down second"></span>
              </a>
              <ul class="serv-show">
                <li><a href="table-data-khach.html">Danh sách thuê</a></li>
                <li><a href="form-add-khach.html">Thêm khách thuê</a></li>
              </ul>
           </li>
            <li><a href="table-data-hopdong.html">Hợp đồng thuê trọ</a></li>
         </ul>
      </nav>
      <div class="main-content">
        <header>
            <div class="social-icons">
                <div></div>
                </span>
            </div>
        </header>
         
      </div>
      
      <main class="app-content">
        <div class="app-title">
          <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item active"><a href="table-data-khach.html"><b>Danh sách khách thuê trọ</b></a></li>
          </ul>
          <div id="clock"></div>
        </div>
    
        <div class="row">
          <div class="col-md-12">
            <div class="tile">
              <div class="tile-body">
    
                <div class="row element-button">
                  <div class="col-sm-2">
    
                    <a class="btn btn-add btn-sm" href="form-add-khach.html" title="Thêm"><i class="fas fa-plus"></i>
                      Thêm khách thuê trọ</a>
                  </div>
                  <div class="col-sm-2">
                    <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                        class="fas fa-trash-alt"></i> Xóa tất cả </a>
                  </div>
                </div>
                <table class="table table-hover table-bordered js-copytextarea" cellpadding="0" cellspacing="0" border="0"
                  id="sampleTable">
                  <thead>
                    <tr>
                      <th width="10"><input type="checkbox" id="all"></th>
                      <th width="10">STT</th>
                      <th width="130">Họ và tên</th>
                      <th width="20">Ảnh thẻ</th>
                      <th width="140">Thuê phòng</th>
                      <th width="60">Giá thuê</th>
                      <th width="300">Hộ khẩu</th>
                      <th>Ngày sinh</th>
                      <th width="10">Giới tính</th>
                      <th>SĐT</th>
                      <th width="110">Tính năng</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="10"><input type="checkbox" name="check1" value="1"></td>
                      <td>1</td>
                      <td>Hồ Thanh Ngân</td>
                      <td><img class="img-card-person" src="http://chiase24.com/wp-content/uploads/2022/02/tang-hap-hanh-anh-avatar-hai-haeac-nhan-la-ba_t-caea_i-1.jpg" alt=""></td>
                      <td>Phòng số 5 dãy B</td>
                      <td>2.100.000đ</td>
                      <td>K 461 Hải Phòng, Thanh Khê, Đà Nẵng</td>
                      <td>12/02/2004</td>
                      <td>Nữ</td>
                      <td>0926737168</td>
                      <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                          onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox" name="check2" value="2"></td>
                      <td>2</td>
                      <td>Trần Khả Ái</td>
                      <td><img class="img-card-person" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDuQEBJX7kWSozCSz6FBe2kD48IHpd8kK-Ce35YXAmwnl1VHcwVpEkiGMAwRsX9Kd70TM&usqp=CAU" alt=""></td>
                      <td>Phòng số 6 dãy B</td>
                      <td>1.900.000đ</td>
                      <td>50 Điện Biên Phủ, Chính Gián, Thanh Khê, Đà Nẵng</td>
                      <td>22/12/2003</td>
                      <td>Nữ</td>
                      <td>0931342432</td>
                      <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                          onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox" name="check3" value="3"></td>
                      <td>3</td>
                      <td>Phạm Thu Cúc</td>
                      <td><img class="img-card-person" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi7G9kJ5bJCS6MqZLpdqFsYarQvO_Bjy50yw&usqp=CAU" alt=""></td>
                      <td>Phòng số 6 dãy C</td>
                      <td>2.000.000đ</td>
                      <td>261 Trần Cao Vân, Xuân Hà, Thanh Khê, Đà Nẵng</td>
                      <td>02/06/2003</td>
                      <td>Nữ</td>
                      <td>0931491997</td>
                      <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction()"><i
                            class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox"></td>
                      <td>4</td>
                      <td>Trần Anh Khoa</td>
                      <td><img class="img-card-person" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG5s-pnpsa-iT5R9xesoXWpOfFwNhRFIzQxQ&usqp=CAU" alt=""></td>
                      <td>Phòng số 4 dãy A</td>
                      <td>2.300.000đ</td>
                      <td>84 Xuân Hà, Thanh Khê, Đà Nẵng </td>
                      <td>18/02/2001</td>
                      <td>Nam</td>
                      <td>0916706633</td>
                      <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction()"><i
                            class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox"></td>
                      <td>5</td>
                      <td>Nguyễn Thành Nhân</td>
                      <td><img class="img-card-person" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTWiOY831j9lhM1TkLxb92LNV4S6MMSELERw&usqp=CAU" alt=""></td>
                      <td>Phòng số 11 dãy B</td>
                      <td>1.800.000đ</td>
                      <td>Kiệt 21, 10 Dũng Sĩ Thanh Khê, Đà Nẵng </td>
                      <td>10/03/2003</td>
                      <td>Nam</td>
                      <td>0971038066</td>
                      <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction()"><i
                            class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox"></td>
                      <td>6</td>
                      <td>Nguyễn Trọng Nhân</td>
                      <td><img class="img-card-person" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6mSrlcA-2QPbV5YLcnHMw6cgHs0sAJzXkog&usqp=CAU" alt=""></td>
                      <td>Phòng số 3 dãy B</td>
                      <td>2.300.000đ</td>
                      <td>63 Nguyễn Như Hạnh, Hoà Minh, Liên Chiểu, Đà Nẵng</td>
                      <td>23/07/2003</td>
                      <td>Nam</td>
                      <td>0846881155</td>
                      <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction()"><i
                            class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox"></td>
                      <td>7</td>
                      <td>Nguyễn Thị Mai</td>
                      <td><img class="img-card-person" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlyE0jdbcyXL6W98WLQvJjH1zjrbU3HVFh3g&usqp=CAU" alt=""></td>
                      <td>Phòng số 11 dãy B</td>
                      <td>1.700.000đ</td>
                      <td>37 Nam Trân, Hoà Minh, Liên Chiểu, Đà Nẵng</td>
                      <td>09/12/2002</td>
                      <td>Nữ </td>
                      <td>0836333037</td>
                      <td><button class="btn btn-primary btn-sm trash" title="Xóa" onclick="myFunction()"><i
                            class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" title="Sửa" id="show-emp" data-toggle="modal"
                          data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!--
  MODAL
-->
  <div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
  data-keyboard="false">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-body">
        <div class="row">
          <div class="form-group  col-md-12">
            <span class="thong-tin-thanh-toan">
              <h5>Chỉnh sửa thông tin khách thuê</h5>
            </span>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <label class="control-label">Họ và tên</label>
            <input class="form-control" type="text" required value="" disabled>
          </div>
          <div class="form-group col-md-6">
            <label class="control-label">Thuê phòng</label>
            <input class="form-control" type="text" required value="">
          </div>
          
          <div class="form-group col-md-12">
            <label class="control-label">Hộ khẩu</label>
            <input class="form-control" type="text" required value="">
          </div>
          
          <div class="form-group col-md-6">
            <label class="control-label">Ngày sinh</label>
            <input class="form-control" type="date" value="">
          </div>
          <div class="form-group  col-md-6">
            <label for="exampleSelect1" class="control-label">Giới tính</label>
            <select class="form-control" id="exampleSelect1">
              <option>Nữ</option>
              <option>Nam</option>
            </select>
          </div>
          <div class="form-group  col-md-6">
            <label class="control-label">Số điện thoại</label>
            <input class="form-control" type="number" required value="">
          </div>
          <div class="form-group col-md-6">
            <label class="control-label">Giá thuê</label>
            <input class="form-control" type="text" required value="">
          </div>
        </div>
        <BR>
        
        <BR>
        <BR>
        <button class="btn btn-save" type="button">Lưu lại</button>
        <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
        <BR>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!--
MODAL
-->
      <!-- Essential javascripts for application to work-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="src/jquery.table2excel.js"></script>
  <script src="js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="js/plugins/pace.min.js"></script>
  <!-- Page specific javascripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <!-- Data table plugin-->
  <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">$('#sampleTable').DataTable();</script>
  <script>
    
    // oTable = $('#sampleTable').dataTable();
    // $('#all').click(function (e) {
    //   $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
    //   e.stopImmediatePropagation();
    // });

    //Modal
    $("#show-emp").on("click", function () {
      $("#ModalUP").modal({ backdrop: false, keyboard: false })
    });
  </script>
      <script>
         
           $('.feat-btn').click(function(){
             $('nav ul .feat-show').toggleClass("show");
             $('nav ul .first').toggleClass("rotate");
           });
           $('.serv-btn').click(function(){
             $('nav ul .serv-show').toggleClass("show1");
             $('nav ul .second').toggleClass("rotate");
           });
           $('nav ul li').click(function(){
             $(this).addClass("active").siblings().removeClass("active");
           });
      </script>
   </body>
</html>