<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Danh sách phòng trọ</title>
      <link rel="stylesheet" href="css/style1.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
      <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
      <link rel="stylesheet" type="text/css" href="css/main.css">
   </head>
   <body>
      </div> 
      <nav class="sidebar">
         <div class="text">
          <a href="manage.html" style="color: #fff;">TroDNPro.</a>
         </div>
         <ul>
            <li ><a href="manage.html">Bảng điều khiển</a></li>
            <li class="active">
                <a href="#" class="feat-btn">Phòng trọ
                <span class="fas fa-caret-down first"></span>
                </a>
                <ul class="feat-show">
                   <li><a href="table-data-phongtro.html">Danh sách phòng</a></li>
                   <li><a href="form-add-phongtro.html">Thêm phòng</a></li>
                </ul>
             </li>
             <li>
                <a href="#" class="serv-btn">Khách
                <span class="fas fa-caret-down second"></span>
                </a>
                <ul class="serv-show">
                    <li><a href="table-data-khach.html">Danh sách thuê</a></li>
                    <li><a href="form-add-khach.html">Thêm khách thuê</a></li>
                </ul>
             </li>
            <li><a href="table-data-hopdong.html">Hợp đồng thuê trọ</a></li>
         </ul>
      </nav>
      <div class="main-content">
        <header>
          <div class="social-icons">
              
              <div></div>
              
              <span class="username">Admin</span>
                <a href="#">Đăng xuất</a>
          </div>
          
      </header>
         
      </div>
      <main class="app-content">
        <div class="app-title">
            <ul class="app-breadcrumb breadcrumb side">
                <li class="breadcrumb-item active"><a href="table-data-phongtro.html"><b>Danh sách phòng trọ</b></a></li>
            </ul>
            <div id="clock"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tile">
                    <div class="tile-body">
                        <div class="row element-button">
                            <div class="col-sm-2">
              
                              <a class="btn btn-add btn-sm" href="form-add-phongtro.html" title="Thêm"><i class="fas fa-plus"></i>
                                Tạo mới phòng trọ</a>
                            </div>
                            <!-- <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                                  class="fas fa-trash-alt"></i> Xóa tất cả </a>
                            </div>  -->
                          </div>
                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                                <tr>
                                    <th width="10"><input type="checkbox" id="all"></th>
                                    <th>STT</th>
                                    
                                    <th>Tên phòng</th>
                                    <th>Giá thuê</th>
                                    <th>Hiển thị</th>
                                    <th>Ngày thêm</th>
                                    <!-- <th>Tình trạng</th> -->
                                    <th>Chức năng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>1</td>
                                    
                                    <td>Phòng số 1 dãy A</td>
                                    <td>2.000.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></span></td>
                                    <td>20/08/2022</td>
                                    <!-- <td><span class="badge bg-success">Còn phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i> 
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>2</td>
                                    
                                    <td>Phòng số 7 dãy C</td>
                                    <td>1.900.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>20/08/2022</td>
                                    <!-- <td><span class="badge bg-success">Còn phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>3</td>
                                    
                                    <td>Phòng số 14 dãy C</td>
                                    <td>3.000.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>20/08/2022</td>
                                    <!-- <td><span class="badge bg-success">Còn phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>4</td>
                                    
                                    <td>Phòng số 12 dãy B</td>
                                    <td>2.300.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>21/08/2022</td>
                                    <!-- <td><span class="badge bg-success">Còn phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>5</td>
                                    
                                    <td>Phòng số 7 dãy B</td>
                                    <td>2.000.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>22/08/2022</td>
                                    <!-- <td><span class="badge bg-success">Còn phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>6</td>
                                    
                                    <td>Phòng số 6 dãy B</td>
                                    <td>1.900.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye-slash"></td>
                                    <td>22/08/2022</td>
                                    <!-- <td><span class="badge bg-danger">Hết phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>7</td>
                                    
                                    <td>Phòng số 17 dãy A</td>
                                    <td>1.700.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>23/08/2022</td>
                                    <!-- <td><span class="badge bg-success">Còn phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i> </button>
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>8</td>
                                    
                                    <td>Phòng số 9 dãy A</td>
                                    <td>2.100.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>23/08/2022</td>
                                    <!-- <td><span class="badge bg-success">Còn phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>9</td>
                                    
                                    <td>Phòng số 15 dãy B</td>
                                    <td>2.500.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>23/08/2022</td>
                                    <!-- <td><span class="badge bg-success">Còn phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>10</td>
                                    
                                    <td>Phòng số 8 dãy A</td>
                                    <td>2.000.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>24/08/2022</td>
                                    <!-- <td><span class="badge bg-success">Còn phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>11</td>
                                    
                                    <td>Phòng số 4 dãy B</td>
                                    <td>1.800.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>24/08/2022</td>
                                    <!-- <td><span class="badge bg-danger">Hết phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>12</td>
                                    
                                    <td>Phòng số 3 dãy A</td>
                                    <td>2.200.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>24/08/2022</td>
                                    <!-- <td><span class="badge bg-success">Còn phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>13</td>
                                    
                                    <td>Phòng số 3 dãy A</td>
                                    <td>2.000.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>24/08/2022</td>
                                    <!-- <td><span class="badge bg-success">Còn phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>13</td>
                                    
                                    <td>Phòng số 6 dãy B</td>
                                    <td>1.800.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>24/08/2022</td>
                                    <!-- <td><span class="badge bg-success">Còn phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>14</td>
                                    
                                    <td>Phòng số 5 dãy B</td>
                                    <td>2.100.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>24/08/2022</td>
                                    <!-- <td><span class="badge bg-danger">Hết phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>15</td>
                                    
                                    <td>Phòng số 12 dãy A</td>
                                    <td>1.700.000 đ</td>
                                    <td><span class="fa-eye-styling fa fa-eye"></td>
                                    <td>25/08/2022</td>
                                    <!-- <td><span class="badge bg-success">Còn phòng</span></td> -->
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--
  MODAL
-->
<div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Chỉnh sửa thông tin phòng trọ </h5>
          </span>
        </div>
      </div>
      <div class="row">
        
        <div class="form-group col-md-6">
            <label class="control-label">Tên phòng</label>
          <input class="form-control" type="text" required value="">
        </div>
        <div class="form-group col-md-6">
          <label class="control-label">Diện tích</label>
        <input class="form-control" type="number" required value="">
      </div>
      <div class="form-group  col-md-12">
        <label class="control-label">Địa chỉ</label>
      <input class="form-control" type="text" required value="">
    </div>
        <div class="form-group  col-md-6">
            <label class="control-label">Giá thuê</label>
          <input class="form-control" type="text" required value="">
        </div>
      <div class="form-group col-md-6 ">
        <label for="exampleSelect1" class="control-label">Gác lửng</label>
        <select class="form-control" id="exampleSelect1">
          <option>Có</option>
          <option>Không</option>
        </select>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">Ảnh phòng trọ</label>
        <div id="myfileupload">
          <input type="file" id="uploadfile" name="ImageUpload" onchange="readURL(this);" />
        </div>
        <div id="thumbbox">
          <img height="450" width="400" alt="Thumb image" id="thumbimage" style="display: none" />
          <a class="removeimg" href="javascript:"></a>
        </div>
        <div id="boxchoice">
          <a href="javascript:" class="Choicefile"></a>
          <p style="clear:both"></p>
        </div>

      </div>
      <div class="form-group col-md-12">
        <label class="control-label">Mô tả sản phẩm</label>
        <textarea class="form-control" name="mota" id="mota"></textarea>
        <script>CKEDITOR.replace('mota');</script>
      </div>
        
      <BR>
      
      <BR>
      <BR>
      <button class="btn btn-save" type="button">Lưu lại</button>
      <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<!--
MODAL
-->

    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="src/jquery.table2excel.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <!-- Data table plugin-->
    <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">
        $('#sampleTable').DataTable();
        //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
    </script>
    <script>
        function deleteRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById("myTable").deleteRow(i);
        }
        jQuery(function () {
            jQuery(".trash").click(function () {
                swal({
                    title: "Cảnh báo",
                    text: "Bạn có chắc chắn là muốn xóa sản phẩm này?",
                    buttons: ["Hủy bỏ", "Đồng ý"],
                })
                    .then((willDelete) => {
                        if (willDelete) {
                            swal("Đã xóa thành công.!", {

                            });
                        }
                    });
            });
        });
        oTable = $('#sampleTable').dataTable();
        $('#all').click(function (e) {
            $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
            e.stopImmediatePropagation();
        });
    </script>
      <script>
         
           $('.feat-btn').click(function(){
             $('nav ul .feat-show').toggleClass("show");
             $('nav ul .first').toggleClass("rotate");
           });
           $('.serv-btn').click(function(){
             $('nav ul .serv-show').toggleClass("show1");
             $('nav ul .second').toggleClass("rotate");
           });
           $('nav ul li').click(function(){
             $(this).addClass("active").siblings().removeClass("active");
           });
      </script>
   </body>
</html>